<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='we_fn_use_c_marketing_customer_value_analysis' inline='true' name='federated.1mymgcb0kwve7s10p19xn14sljds' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='we_fn_use_c_marketing_customer_value_analysis' name='textscan.0fzc4k007gys9w175mgis1kn7t39'>
            <connection class='textscan' directory='C:/Users/luisf/Desktop' filename='we_fn_use_c_marketing_customer_value_analysis.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0fzc4k007gys9w175mgis1kn7t39' name='we_fn_use_c_marketing_customer_value_analysis.csv' table='[we_fn_use_c_marketing_customer_value_analysis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
            <column datatype='string' name='Customer' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='Customer Lifetime Value' ordinal='2' />
            <column datatype='string' name='Response' ordinal='3' />
            <column datatype='string' name='Coverage' ordinal='4' />
            <column datatype='string' name='Education' ordinal='5' />
            <column datatype='date' name='Effective To Date' ordinal='6' />
            <column datatype='string' name='EmploymentStatus' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='integer' name='Income' ordinal='9' />
            <column datatype='string' name='Location Code' ordinal='10' />
            <column datatype='string' name='Marital Status' ordinal='11' />
            <column datatype='integer' name='Monthly Premium Auto' ordinal='12' />
            <column datatype='integer' name='Months Since Last Claim' ordinal='13' />
            <column datatype='integer' name='Months Since Policy Inception' ordinal='14' />
            <column datatype='integer' name='Number of Open Complaints' ordinal='15' />
            <column datatype='integer' name='Number of Policies' ordinal='16' />
            <column datatype='string' name='Policy Type' ordinal='17' />
            <column datatype='string' name='Policy' ordinal='18' />
            <column datatype='string' name='Renew Offer Type' ordinal='19' />
            <column datatype='string' name='Sales Channel' ordinal='20' />
            <column datatype='string' name='Total Claim Amount' ordinal='21' />
            <column datatype='string' name='Vehicle Class' ordinal='22' />
            <column datatype='string' name='Vehicle Size' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Lifetime Value]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coverage]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective To Date]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Code]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Premium Auto]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months Since Last Claim]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months Since Policy Inception]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Open Complaints]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Policies]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy Type]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renew Offer Type]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Claim Amount]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Class]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Size]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customer Lifetime Value 2' datatype='real' name='[Calculation_1867023525297270784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Customer Lifetime Value])' />
      </column>
      <column caption='Total Claim Amount 2' datatype='real' name='[Calculation_1867023525297393665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Total Claim Amount])' />
      </column>
      <column datatype='string' name='[Coverage]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Vehicle Size]' role='dimension' type='nominal' />
      <column caption='we_fn_use_c_marketing_customer_value_analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[we_fn_use_c_marketing_customer_value_analysis.csv_9ED29630A319497588794849BB2EBD58]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1867023525297393665]' derivation='None' name='[none:Calculation_1867023525297393665:ok]' pivot='key' type='ordinal' />
      <group caption='Acción (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Acción (Total Claim Amount 2,Vehicle Size)' hidden='true' name='[Action (Total Claim Amount 2,Vehicle Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1867023525297393665:ok]' />
          <groupfilter function='level-members' level='[Vehicle Size]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1_4488C94270F94F76970C726647F63C35]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Choropleth Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filtro 2 (generado)' name='[Action2_080B9787704C417A912DD50553E12F5B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Boxplot Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Boxplot Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.1mymgcb0kwve7s10p19xn14sljds' />
          </datasources>
          <datasource-dependencies datasource='federated.1mymgcb0kwve7s10p19xn14sljds'>
            <column caption='Total Claim Amount 2' datatype='real' name='[Calculation_1867023525297393665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Total Claim Amount])' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Total Claim Amount]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Size]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1867023525297393665]' derivation='None' name='[none:Calculation_1867023525297393665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vehicle Size]' derivation='None' name='[none:Vehicle Size:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mymgcb0kwve7s10p19xn14sljds].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_4488C94270F94F76970C726647F63C35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mymgcb0kwve7s10p19xn14sljds].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1mymgcb0kwve7s10p19xn14sljds].[none:Vehicle Size:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1mymgcb0kwve7s10p19xn14sljds].[none:Calculation_1867023525297393665:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1mymgcb0kwve7s10p19xn14sljds].[none:Calculation_1867023525297393665:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1mymgcb0kwve7s10p19xn14sljds].[none:Calculation_1867023525297393665:qk]</rows>
        <cols>[federated.1mymgcb0kwve7s10p19xn14sljds].[none:Vehicle Size:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Choropleth Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.1mymgcb0kwve7s10p19xn14sljds' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mymgcb0kwve7s10p19xn14sljds'>
            <column caption='Total Claim Amount 2' datatype='real' name='[Calculation_1867023525297393665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Total Claim Amount])' />
            </column>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Total Claim Amount]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Size]' role='dimension' type='nominal' />
            <column-instance column='[Customer]' derivation='Count' name='[cnt:Customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1867023525297393665]' derivation='None' name='[none:Calculation_1867023525297393665:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mymgcb0kwve7s10p19xn14sljds].[Action (Total Claim Amount 2,Vehicle Size)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_080B9787704C417A912DD50553E12F5B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1867023525297393665:ok]' />
              <groupfilter function='level-members' level='[Vehicle Size]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mymgcb0kwve7s10p19xn14sljds].[Action (Total Claim Amount 2,Vehicle Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1mymgcb0kwve7s10p19xn14sljds].[cnt:Customer:qk]' />
              <lod column='[federated.1mymgcb0kwve7s10p19xn14sljds].[none:State:nk]' />
              <geometry column='[federated.1mymgcb0kwve7s10p19xn14sljds].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mymgcb0kwve7s10p19xn14sljds].[Latitude (generated)]</rows>
        <cols>[federated.1mymgcb0kwve7s10p19xn14sljds].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Regression Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.1mymgcb0kwve7s10p19xn14sljds' />
          </datasources>
          <datasource-dependencies datasource='federated.1mymgcb0kwve7s10p19xn14sljds'>
            <column caption='Customer Lifetime Value 2' datatype='real' name='[Calculation_1867023525297270784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Customer Lifetime Value])' />
            </column>
            <column caption='Total Claim Amount 2' datatype='real' name='[Calculation_1867023525297393665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Total Claim Amount])' />
            </column>
            <column datatype='string' name='[Customer Lifetime Value]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Total Claim Amount]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Size]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1867023525297270784]' derivation='None' name='[none:Calculation_1867023525297270784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1867023525297393665]' derivation='None' name='[none:Calculation_1867023525297393665:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mymgcb0kwve7s10p19xn14sljds].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_4488C94270F94F76970C726647F63C35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mymgcb0kwve7s10p19xn14sljds].[Action (Total Claim Amount 2,Vehicle Size)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_080B9787704C417A912DD50553E12F5B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1867023525297393665:ok]' />
              <groupfilter function='level-members' level='[Vehicle Size]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mymgcb0kwve7s10p19xn14sljds].[Action (State)]</column>
            <column>[federated.1mymgcb0kwve7s10p19xn14sljds].[Action (Total Claim Amount 2,Vehicle Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1mymgcb0kwve7s10p19xn14sljds].[none:Calculation_1867023525297270784:qk]</rows>
        <cols>[federated.1mymgcb0kwve7s10p19xn14sljds].[none:Income:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='860' maxwidth='1350' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98076' id='24' param='vert' type-v2='layout-flow' w='98814' x='593' y='962'>
            <zone h='98076' id='12' param='horz' type-v2='layout-flow' w='98814' x='593' y='962'>
              <zone h='98076' id='10' type-v2='layout-basic' w='62592' x='593' y='962'>
                <zone h='98076' id='8' param='horz' type-v2='layout-flow' w='62592' x='593' y='962'>
                  <zone h='98076' id='6' type-v2='layout-basic' w='62592' x='593' y='962'>
                    <zone h='47476' id='9' name='Choropleth Map' w='48307' x='14878' y='51562'>
                    </zone>
                    <zone h='50600' id='3' name='Regression Plot' w='62592' x='593' y='962'>
                    </zone>
                    <zone h='47476' id='13' name='Choropleth Map' pane-specification-id='0' param='[federated.1mymgcb0kwve7s10p19xn14sljds].[cnt:Customer:qk]' type-v2='color' w='14285' x='593' y='51562'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='489' h='98076' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='36222' x='63185' y='962'>
                <zone h='98076' id='14' name='Boxplot Analysis' w='36222' x='63185' y='962'>
                  <layout-cache cell-count-w='3' minheight='195' non-cell-size-w='77' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Historia' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book'>Customer Insights and Claim Analysis Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1016' minheight='800' minwidth='1016' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='1000'>
            <zone h='6125' id='8' type-v2='title' w='98426' x='787' y='1000'>
            </zone>
            <zone h='91875' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='7125'>
              <zone fixed-size='92' h='11500' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='7125' />
              <zone h='80375' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='18625'>
                <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Customer distribution by state' captured-sheet='Choropleth Map' id='3'>
                      <capturedDeltas>
                        <worksheet name='Choropleth Map'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Relationship Between Income and Lifetime Value' captured-sheet='Regression Plot' id='2' />
                    <story-point caption='Claim Amount by Vehicle Size' captured-sheet='Boxplot Analysis' id='1' />
                    <story-point caption='Dashboard Overview' captured-sheet='Dashboard' id='4'>
                      <capturedDeltas>
                        <worksheet name='Choropleth Map'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
